.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,,,.
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,;,,;,,,,,,,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;clllllclccc:;;;;;:;;;;;;;;;;,;,;,,,,;,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;coloollllllllllllloolc::;;;;;;;;;;;;;,,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;collclllcclllllooollollllcc::;;;;;;;;,;,;,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ooolllllllllllllxoooloooolccclcc:;;;;;;;;;'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:loolllolllllolllooodoocc:::;;;;;,;;;;;;;;;;'
';;;;:::;::;;:;;;;;:;;;;;;;;;;:;;:::oolllllclolllllooooloc;,,,'''''',,;;;;;;;;;'
';;;;::::;;;;:;;::;:;;:;::;;:::::::coollllccclllllodoooo:,,,,,,,,'''',;;;;;;;;;'
':::::::::::::::::::::::;:::::;::::looooooolccllldoooooc''''',''''''';;;;;;;;;,'
,:::::::::::::::::::::::::::::::::cooooooddollllloooooo:,'''''''....';;;;;;;,,,'
,:::::::::::::::::::::::::::::::::clcllooollllllllolool;''''''''....;;;;;;;,,,,'
,::::::::::::::::::::::::::::::::clcc:::cllolollllllloc,''''''''''',;;;;;,,,,,,'
,::::::::::::::::::::::::::::::::lddollcccxX0kdololcol,''''''''''.',;;,,,,,,,,,'
,:::::::::::::::::::::::::::::::cooooodx0XNNNNNXkdccl:''''''''.'''';;,,,,,,,,,,'
,::::::c:::::::::c:::::::::::::ccccllodxxkOKXNNNNNNN0doooodddc'''',;,;,;,,,;,,,'
,::::::c::::::c::c:::::cc::ccccclccccccodooloxOKNNNNKxdddddd:'''',;,;,,,,,,,,,;'
,:::::c:ccc:ccccccccc:c:c::::cccllllllllclllolokKkO0olccccc:'''',,;;;,;,,;;,,,,'
,ccccccccccccccccccccccccc::ccc:clllllloollllloOOcoc,,'''''''''',;;;,;;,,,;,,;;'
,ccc:ccccccccccccccc:ccccc:ccc:ccccoooooooloooxOocl;,','''','''';;;;;;;,;,;,,,,'
,cccccccccccccccccccccccccccccloccclodKXKOxdooOOclc,''''''''''';c:,;;;;;;;;;;;;'
,cccccccccccccccccccccccccccccoollodOXNNNNNXKOOxll;,;;;:cc:,,;:odo;:;;;;;;;;;;;'
,cccccccccccccccccccccccccccccoooodddxO0KXNNXNNXNOdddddddd:';cddooc,;;;,;;;;,;;'
,ccccccccccccccccccccccccccccccccllddxxxxxOKKXXXNkdddddolc,;odxdo:;,,;;;;,;;;,;'
,cccccccccccccccccccccccccccc::ccoccldkkOodxxkkOkcc:;,,,,:oxxxxxoc;,,,,,,,,;,,;'
,ccccccccccccccccccccccccc:cccccccldKNXKkooxkOOkxdlc::clxkkkOOkxoc:;,,,;,;;,,;;'
,cccccccccccccccllccccccccccclcclllcxOXNNX0OkkkOkkkkkxdodxkkkkkkxo:;,,,,;,,;,,;'
,lcccclllccclllcllcccccccccc:::clloodoodOXXNNNKkxkkOOOOOkkkkxxxxxdl;,,,,,,,,;;;'
,lclcclllllllllllllclllccccc::;,,;clooooolONNNKkxxxkO000000OOkxddol;,,;;;,;;;;;'
,llllllllllllllllllllllcccccc::;;,,,;cloddk0doc;;,;dO00KKKKKK0Okxdoc;,,,,;;;;;;,
,clllllllllllllllllllllccccccccc:::;;;,cdx0Ood:::;;;lk0000KKKK0Okkxxoc;;;;;;;;:,
;llllllllllllllllllllllllcclcccccccoxOKNXKkxolc;:codx000000KKKK00Okkkxdlcc::;;:,
;llllllllllllllllllllllllllllldxOKNWWNNNNXkOOKKKXXXXXXXKK000K00KKK00000OOOOOkxx:
,lllllllllllllllllllllllloxOKNWWWWWWWNNNNXNNNNNNNNNNNXXXXXK000KKKKKKKKKKKKK0000c
',,,,,,,,,,;,,,,,,,,;;;;;looooooooooolloooooooooolollllllllccccccccccllccclcccc,
