.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,;,,,,,,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;,;,,;;,;,,,,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lloollllllcc::clc:;;;;;;;;,;;,,,,,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ollllllcllllooololllc::;;;;;;;;;;,,,'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;loolllllllllllddoloolllcccc::;;;;;;;;'
';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:oolllollllollooodooc:::;;;,;,;;;;;;;;'
';;;;::;;;;:;;;;;;;;;;;;;;::;::coollllcolllloodool:,,,'''''',;;;;;;;;'
,:;;;:::;;:::::::;:;:::::::::::loolllcccllloooooo;,',,,,'''',;;;;;;;;'
,:::::::::::::::::::::::::::::cooooodolllllooooo:'''''''....,;;;;;;,,'
,:::::::::::::::::::::::::::::lllooooolllllloool;'''''''...';;;;;;,,,'
,::::::::::::::::::::::::::::clc:ccllloollllllol,''''''''.';;;;;,,,,,'
,::::::::::::::::::::::::::::odoolcccOKOdolocll;'''''''''.';;;,,,,,,,'
,:::::::::::::::::::::::::::coooodd0NNNNNNOkldc,,,,,,,'''',;,,,,;,,,,'
,::::::::::::::c::::::::c:ccccclloxddxOKNNNNNNOxdddddc''',;;,;;,,,,,,'
,::::cc:c:::c:c::c:ccc:::cccllclccllollookNXNKxdodooc'''',;;,,;,;,,,;'
,cccccccccccccccccc:ccc:::cccllllooollllokOco:,,,''',''',;;;;;,,;;,;;'
,cccccccccccccccc:ccccccccc:cclooloolloodOocc,'''''''''',;;;;;;;;,,,;'
,ccccccccccccccccccccccccccocccoo0XKkdookOll:,''''',''';c;,;;;,;;;;;;'
,ccccccccccccccccccccccccclolldxKNNNNNX00kdl:::ccll;,,codo:;;;;;;;;;;'
,cccccccccccccccccccccccccllloddddkOKXXXNXNOxdddddo,,lddol;;;;,;;;;;;'
;ccccccccccccccccccccccccccccllodkkkdkOO0KKdolcc:;;coxxdo:,,;;,;,,;,;'
,cccccccccccccccccccccc:cc:ccolx0KOxodxkkxoc:;;;:okkkOkxo::,,,;,,;,;;'
;ccccccccccccclcccccccccclcclccdOXNX0kkkOOkkkkxdodxkkkkkxl;,,,,,,;,;;'
;cccclllcccllcllccccccccc::clloooodOXXNNXOxxkOOOOkkkkxxxxo:,,,,,,,;;;'
;lcccllllclllllllcllccccc:;,,;cloooooKXKKxdodOO000000Okxdoc;,;;;;;;;;,
;llllllllllllllllcllcccccc::;;,,;:odx0kl:;;;:dO00KKKKK0Oxxdc;,,;;;;;;,
;lllllllllllllllllllccccccccc:::coxOOkodc:::;:d0000KKKK0Okkxdl:;;;;;:,
;llllllllllllllllllllllllllodk0NNNNNKxxkkxk0KXXXK000KK0KK00OOkkkxxdoo;
;llllllllllllllllllllloxO0XWWWWWWNNNXNNNNNNNNNXXXXK0000KKKKKKKKK0000Ol
';;;;;;;;;;;;;;;;;;;;:oooodoooodooooooooooooooooooollllllllllllllllll;
